/* Settings in project */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  color: #434455;
}

input,
textarea,
button {
  font: inherit;
}

button {
  cursor: pointer;
  color: currentColor;
}

a {
  text-decoration: none;
  outline: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

/* Тимчасово приховувати елементи в JS */
.is-hidden-js {
  transform: scale(0.3);
  position: absolute;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Тимчасово приховувати елементи */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Container Original */
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

/* Container Mobile 428p */
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

/* Container Tablet 768px */
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

/* Container Desktop 1158px */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

/* This is header page */
.header-item {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}

.header-item .container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e7e9fc;
}

/* header div container */
.header-nav {
  display: flex;
  align-items: center;
}

/* Logo WebStudio */
.logo-type {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  display: inline-block;
}

.logo-type span {
  color: #2e2f42;
  position: relative;
  transition-property: color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-type span:hover {
  color: rgba(64, 75, 191, 1);
}

.logo-type span:hover:after,
.logo-type span:focus:after {
  background-color: rgba(64, 75, 191, 1);
}

/* Menu Navigation */
.navigation-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.navigation-links {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #2e2f42;
  letter-spacing: 0.02em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
  position: relative;
  padding: 24px 0;
}

.navigation-links:hover,
.navigation-links:focus {
  color: #404bbf;
}

.navigation-link-studio {
  color: #404bbf;
}

.navigation-link-studio:after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  color: #404bbf;
}

@media (max-width: 767px) {
  .navigation-list {
    display: none;
  }
}

/* Menu Adress */
.address-item {
  font-style: normal;
}

@media (max-width: 767px) {
  .address-item {
    display: none;
  }
}

.address-list {
  display: flex;
  gap: 40px;
}

.address-links {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #434455;
  letter-spacing: 0.02em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.address-links:hover,
.address-links:focus {
  color: #404bbf;
}

@media screen and (min-width: 1158px) {
  .address-list {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    gap: 40px;
  }
}

@media screen and (max-width: 1157px) {
  .address-links:first-child {
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 768px) {
  .address-links {
    color: var(--color-slate);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .address-links {
    font-size: 16px;
    line-height: 1.5;
    display: inline-block;
  } 
}

/* First Section */
.first-section {
  background-color: var(--color-grey);
}

@media screen and (max-width: 1157px) {
  .first-section {
    padding: 112px 0;
  }
}

@media screen and (min-width: 1158px) {
  .first-section {
    padding: 188px 0;
  }
}

.first-section {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url('../images/01-hero/hero-mobile-1x.jpg');
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .first-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url('../images/01-hero/hero-mobile-2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .first-section {
    width: 100%;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url('../images/01-hero/hero-tablet-1x.jpg');
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .first-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url('../images/01-hero/hero-tablet-2x.jpg');
    }
  }
}

@media screen and (min-width: 1158px) {
  .first-section {
    width: 100%;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url('../images/01-hero/hero-desktop-1x.jpg');
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .first-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url('../images/01-hero/hero-desktop-2x.jpg');
    }
  }
}

.first-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.first-section-title {
  max-width: 496px;
  font-weight: 700;
  line-height: 60px;
  font-size: 56px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 1.07;
}

@media screen and (min-width: 768px) {
  .first-section-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px;
  }
}

@media screen and (min-width: 1158px) {
  .first-section-title {
    margin: 0 auto 48px;
  }
}

.first-section-button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
}

.first-section-button:hover,
.first-section-button:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* Second section */
.features-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

@media screen and (max-width: 1157px) {
  .features-section {
    padding: 96px 0;
  }
}

@media screen and (min-width: 1158px) {
  .features-section {
    padding: 120px 0;
  }
}

.features-title {
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  color: #2e2f42;
}

.features-card-list {
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .features-card-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
}

@media screen and (min-width: 768px) {
  .features-card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .features-card-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .features-card {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .features-card {
    width: calc((100% - 72px) / 4);
  }
}

.features-card-div-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  border: 1px solid rgba(142, 143, 153, 1);
  border-radius: 4px;
  background: rgba(244, 244, 253, 1);
  margin-bottom: 8px;
}

@media screen and (max-width: 1157px) {
  .features-card-div-svg {
    display: none;
  }
}

.features-card-titles {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

@media screen and (max-width: 767px) {
  .features-card-titles {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
}

.features-card-text {
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (max-width: 767px) {
  .features-card-text {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

/* Third section */
.team-section {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

@media screen and (max-width: 1157px) {
  .team-section {
    padding: 96px 0;
  }
}


.team-list-title {
  margin-bottom: 72px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  color: #2e2f42;
}

.team-item {
  display: flex;
  gap: 24px;
}

@media (max-width: 767px) { 
  .team-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;

}}

@media screen and (min-width: 768px) {
  .team-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 40px;
    margin-left: 85px;
  }
}

@media screen and (min-width: 1158px) {
  .team-item {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.team-photo {
  background-color: #ffffff;
  /*!НЕ ПРАЦЮЄ! flex-basis: calc((100%-72px) / 4); */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* !!!НЕ ПРАЦЮЮТЬ!!!!
@media screen and (min-width: 768px) {
  .team-photo {
    width: calc((100%-24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-photo {
    width: calc((100%-72px) / 4);
  }
} */

.team-list-photo-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  padding: 32px 0 32px;
  gap: 8px;
}

.team-list-photo-titles {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #2e2f42;
  letter-spacing: 0.02em;
}

.team-list-photo-text {
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 24px;
}

.team-list-ul {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-list-li {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-content-messangers {
  align-items: center;
  flex-direction: row;
  max-width: 100%;
}

.team-social-icon {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon:focus,
.team-social-icon:hover {
  background-color: #404bbf;
}

.icon-fill {
  fill: #f4f4fd;
}

/* Fourth section */
.portfolio-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio-title {
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

@media (max-width: 767px) {
  .portfolio-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.portfolio-card {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  width: auto;
}

.portfolio-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover p {
  transform: translateY(0%);
}

.div-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-cards-img {
  max-width: 100%;
}

.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-content {
  padding: 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.portfolio-card-titles {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #2e2f42;
  letter-spacing: 0.02em;
}

.portfolio-card-text {
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 24px;
}

/* Footer */
.footer {
  background-color: #2e2f42;
}

@media screen and (max-width: 1157px) {
  .footer {
    padding: 96px 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-container {
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    width: 552px;
    text-align: start;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    text-align: start;
  }
}

.footer__logo-wrapper {
  width: 264px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .footer__logo-wrapper {
    margin: 0 24px 0 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer__logo-wrapper {
    margin-right: 120px;
  }
}

.footer__logo-blue {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.footer__logo-white {
  color: #f4f4fd;
}

.footer__text {
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  width: 264px;
  margin-left: auto;
  margin-right: auto;
}

.footer-social-div {
  margin-top: 72px
}

@media screen and (min-width: 768px) {
  .footer-social-div {
    margin-top: 0;
  }
}

.footer-social-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 1);
}

@media screen and (min-width: 768px) {
  .footer-social-text {
    margin-top: 0;
  }
}

.footer-social-media-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-social-list {
  width: 40px;
  height: 40px;
}

.footer-social-links {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links:focus,
.footer-social-links:hover {
  background-color: #31d0aa;
}

.footer-icon-svg {
  fill: #f4f4fd;
}

/* Subscribe item */
@media screen and (max-width: 767px) {
  .subscribe-item {
    margin-top: 72px;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-item {
    margin-top: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .subscribe-item {
    margin-top: 0;
    margin-left: 80px;
  }
}

.text-subscribe {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

.email-input {
  height: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: transparent;
  width: 100%;
  flex-shrink: 0;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: none;
}

@media screen and (min-width: 768px) {
  .email-input {
    width: 264px;
  }
}

.email-input::placeholder {
  color: #ffffff;
}

.form-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4D5AE5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 40px;
  min-width: 165px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
}

.footer-icon-telegram {
  fill: rgba(255, 255, 255, 1);
  margin-left: 16px;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

@media screen and (max-width: 427px) {
  .first-modal-div {
    max-width: 320px;
    overflow-y: scroll;
  }
}

@media screen and (min-width: 768px) {
  .first-modal-div {
    max-width: 408px;
  }
}

.first-modal-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0000;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.svg-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2E2F42;
  margin-bottom: 16px;
}

.modal-form {
  ...
}

/* Name container */
.second-modal-div {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
  flex-direction: column;
}

.third-div {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #4D5AE5;
}

.form-input:focus + .svg-card {
  fill: #4D5AE5;
}

.svg-card {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.svg-card:focus {
  fill: #4D5AE5;
}

/* Phone container */
/* Email container */
/* Comment */
.comment-div {
  margin-bottom: 16px;
}

.form-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-textarea:focus {
  border-color: #4D5AE5;
}

.checkbox-conteiner {
  margin-bottom: 24px;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-checked:checked+.checkbox-label .checkbox-span {
  background-color: rgba(64, 75, 191, 1);
  fill: #f4f4fd;
  border: none;
}

.link-privacy {
  color: #4d5ae5;
}

.button-comment {
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  align-self: center;
  display: block;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: auto;
}

/* Mobile Menu */
@media screen and (min-width: 768px) {
  .mobile-menu__open {
    display: none;
  }
}

.mobile-menu__open {
  padding: 24px 0;
  line-height: 0;
  background-color: transparent;
  border: none;
  margin-left: auto;
}

.mobile-menu__open-icon {
  
}

.mobile-menu__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__container.is-open {
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}

@media screen and (max-width: 767px) {
  .mobile-menu__wrapper {
    max-width: 428px;
  }
}

.mobile-menu__wrapper {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 80px 40px 40px 40px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}

.mobile-menu__close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__close:hover,
.mobile-menu__close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.mobile-menu__close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu__nav {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__nav:hover,
.mobile-menu__nav:focus {
  color: #404bbf;
}

.mobile-menu__nav.current {
  color: #404bbf;
}

.mobile-menu__contacts {
  margin-top: auto;
  margin-bottom: 40px;
}

.mobile-menu__contacts-item:last-child {
  margin-top: 40px;
}

.mobile-menu__contacts-tel {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4D5AE5;
}

.mobile-menu__contacts-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-menu__social-list {
  display: flex;
  justify-content: start;
  gap: 56px;
}

.mobile-menu__social-item {
  width: 40px;
  height: 40px;
}

.mobile-menu__social-icon {
  fill: var(--color-cloud);
}

.mobile-menu__social-link {
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__social-link:focus {
  background-color: #404bbf;
}

@media screen and (max-width: 427px) {
  .mobile-menu__social-list {
    gap: calc((100% - 160px) / 4);
  }

  .mobile-menu__contacts-tel {
    font-size: 24px;
  }
}

.is-active-js {
  color: #ffffff;
  background-color: #404bbf;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}